#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="htR92IgGeAhIxoNri1Uvj/sEdxKq24nj2jVgtjx6xVk/MSlGIKOPWxPQd4qymPJknkD2A4r55bBYxhI05S96MEfZTKruqy3UtqpbZReNsryQOZjKQ7bxRAK8mJIoTgnUJIigcxLnuTlrnS1bv/fyN/p0DrXfcs250Th2b5OQ3DxlaNU4lMHpnQojK3ZQX/jxzh7MAhGXpDssBKkQtwNi1dW5FREAo+g2cg9Q7JHPClFB+6D56yXaga46zWKkzHGVC9v5kh5I44sqzerUIEk0Vm/9g33+zTF4678pxqMC+E9abadXLuasFd5NEpadhYKSiEWmj/VCiyQ9Zpykrc6s1KeSmwqI3rPuIxUPWCREXgtHN4lYAOod5t2i/q26DjuXa/+42wEC6omfPmCY+XxHt45q12M9FCge0mu/7VcOjvwyS+zKJ8RNrP/NJxbRh5y5Q6ney1Zg6jIHDa2pS5aRew/a1VGMYw7C2BBar10AEnUQX4fP/KRyNFjCoJs0hSlk0cM="
DOTENV_VAULT_DEVELOPMENT_VERSION=12

# ci
DOTENV_VAULT_CI="9LxfRU26nJLSunj/bGECeMzJEbxqf8LK3d+KYKJlQ7JrJZPHon8mrwCTO91aIHa4dN5MdOINt1K0ru8IgwZGNLy40MVh2GFzoDn3BbLAqFFhDDHB2w1y+ih0zGSDbRH18gf4Wwy4FmeySAmtdorFt9e9iFxRGkT2yE0sMf9I1wC3y+WP8bBGSi3aeFIsWezhCsBkbBttRn0n4SjAlbuYKXzq45ijR7v6eg2TKg=="
DOTENV_VAULT_CI_VERSION=11

# staging
DOTENV_VAULT_STAGING="i2AXrcNSF1cDq8yj5mPF7WT+iKdYptV12+g3BXsXwnAROtnkUSChNPheZFKD8T4xdCSB7Vy4qGPxflxrcKl9b8ys7UO666+8Jq3vlxR8owbaQBw4w1eBgxVXbUJJr9whkPFTuuKL3wUlztEEcsqCckKh5LmjwXNDV/oTyWT05vpZeenZxo/dy+7lYtN837wuWCz4aHIiixm8hz4mcr2PyM/F3dHsEbjT44DQUw=="
DOTENV_VAULT_STAGING_VERSION=11

# production
DOTENV_VAULT_PRODUCTION="VK4YU4NCrXlFaY/A1tK/qg4NFcOlKpvJ20pNBxJMP/4CmAKilcibql7cPhgtrMmZV9fd9S37pIvqzN30Eh/83CyRkfl5/7XX9SlWH1Qo7DYcd8hH/1Hl6mjZqv7pJG6Qg5iUeg5bUXZe+Xf4DoXVPpn4mUsx+o7tnFLYJYRNedpD48uvy6S074lm50Fn30dtNJD3Ap+ytT4Poj8E3p15G9a5RjFI75KCKzzcmQ=="
DOTENV_VAULT_PRODUCTION_VERSION=11

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_161ca0e300f1d5c5d315530868ab9bb615e61103aaf354a54eabca37b6cee3d3"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
