#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="qi6G840AQ7sr3OCCyY9npY0YTQeP3EGWDFsn8bhdaHouVJ9UHNnjw5ivzcE2uvkf2I9lUXrxoBh6zIAYnWP+woT53AFLfbusTPlyNMqwQW/mipg8RjI6KNgkRTWpBzc084L6eSo+43Z4X0eIaD4jd7FK5NmGC+IeOPl7BgTBKNhrLo4ZBe4H1ZrY1tIfS8deB4Ygtoqhi1A7OERbGs/5KqgoK/rRoijzf9mvrg+Ud26YDkCFS0+b+LDUNgx+K1dPGMtU/V668QAdy6e2eWryeHTgmSZHi3YpixYC4J+QPr2OOsYtmBoPvn/7dmiij4jbrDtChknF0GF4EqneQCDYU0yQWMSqOSlYwVVtwqfP7rsXNFK+49JigWF0VBvEi5YRHccB57bTfVJdSKyyrgySFZkuijvqreBB+xDb5jj0T/XxRuE7UFo35Yq/tuE="
DOTENV_VAULT_DEVELOPMENT_VERSION=10

# ci
DOTENV_VAULT_CI="u+CApZ30AUSr01wvDs0iyBJXbtTmW21bzUpmdeP4mP7reSDengltQFLmX20SV87fZK37KbzTqZ7OFOh4bQfXhNdMprCiztPQfQx2Q5nb25Irj33wPsoUaUl34RaTfNrTnj140Bp2aQute1SAZC/+IHZZYpeSVLyqESeUVQ5Cd/I2jatAbiTefHL1cILvkHD0"
DOTENV_VAULT_CI_VERSION=9

# staging
DOTENV_VAULT_STAGING="meTn1E4MEKA6xzF27KcaCS5LItMEvIoGU5UNfIq6o6RSW6ug6oH5xcECYUWjULp7qwudQUYpFnHZOnyLRTFOw4NQOvjnRVEoa/lyK5C/1/M58gOqnOq1DiQUkPTNhTzkiSafAgwq9WJtOnPJkAqImEsBtf6rgvb9PKroy10HppMaw/J0k3JjBFiRVn1Gro+D"
DOTENV_VAULT_STAGING_VERSION=9

# production
DOTENV_VAULT_PRODUCTION="ULUYauvJy/tvvpWyDc+sifQ9hWlTvVvZRGZ6dq69ocnnfaBfjgChxiPjPjhCOzs91uSAqpLgu0od962ekZVSPpUZpyTbf0ZcmlIibhVE4Qm98d558Hjy8Wae1aE1WOnQ2Po3+Abi6lIwfv/S3rbHIi7dLtbEH4T5iXdzLQLwRXEUnoKl65nHZdhRBM9tojN7"
DOTENV_VAULT_PRODUCTION_VERSION=9

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_161ca0e300f1d5c5d315530868ab9bb615e61103aaf354a54eabca37b6cee3d3"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
